1-
def numbers():
   for n in range(1, 101):
       if n % 3 != 0:
           print n

2-
def sum_3_5():
	result = 0
	for n in range (1000):
		if (n %3 == 0) or (n %5 == 0):
			result += n
	return result

3-
def fibonacci_s():
	result = 0
	fibo1 = 1
	fibo2 = 2
	fibonacci = 2	
	
	while fibonacci <= 4000000:
		if fibonacci % 2 == 0:
			result += fibonacci
		fibonacci = fibo1 + fibo2
		fibo1 = fibo2
		fibo2 = fibonacci
	
	return result
print fibonacci_s()

5-
def difference():
	sum_of_squares = 0
	square_of_sum = 0
	
	for n in range (1, 100):
		sum_of_squares += n * n
		square_of_sum += n
	square_of_sum = square_of_sum * square_of_sum
	
	return sum_of_squares - square_of_sum
	
6-
randint
